:root {
  --primary-bg-color: hsl(233, 47%, 7%);
  --secondary-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --white-color: hsl(0, 0%, 100%);
  --white-dark-transparent: hsla(0, 0%, 100%, 0.75);
  --white-light-transparent: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
  background-color: var(--primary-bg-color);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  max-width: 144rem;
  background-color: var(--secondary-bg-color);
  min-height: 60rem;
  border-radius: 10px;
  overflow: hidden;
}

.card__text {
  max-width: 90%;
  padding: 8.4rem 7.2rem 7.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__text__title h1 {
  font-size: 4.8rem;
  margin-bottom: 3.6rem;
  letter-spacing: 0.5px;
}

.card__text__title h1 span {
  color: var(--accent-color);
}

.card__text__title p {
  font-size: 2rem;
  color: var(--white-dark-transparent);
  line-height: 1.6;
}

.card__text__stats {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
}

.card__text__stats__item span {
  font-size: 3.6rem;
  font-weight: 700;
}

.card__text__stats__item p {
  font-size: 1.6rem;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: var(--white-light-transparent);
  letter-spacing: 1px;
}

.card__image {
  background-image: url("../images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 50rem;
  position: relative;
}

.card__image::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: hsla(277, 83%, 40%, 50%);
}

@media (max-width: 1200px) {
  .card__text {
    max-width: 95%;
    padding: 7.2rem 6rem 6rem;
  }

  .card__text__stats {
    max-width: 95%;
  }
}

@media (max-width: 1024px) {
  .card__text {
    max-width: 100%;
    padding: 6rem 4.8rem 4.8rem;
  }

  .card__text__stats {
    max-width: 100%;
  }
}

@media (max-width: 870px) {
  html {
    font-size: 56.25%;
  }
  .card__text {
    padding: 4.8rem 3.6rem 3.6rem;
  }
}

@media (max-width: 740px) {
  html {
    font-size: 48.25%;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 48.25%;
  }

  .card {
    margin: 0 5rem 2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .card__image {
    order: 1;
  }

  .card__text {
    order: 2;
    gap: 6rem;
  }

  .card__text__title {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card__text__stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-align: center;
  }

  .card__text__stats__item span {
    display: block;
    margin-bottom: 1rem;
  }
}
